@extern(inject)

package semver

#IsValid:    _ @inject(name="golang.org/x/mod@v0.33.0/semver.IsValid")
#Compare:    _ @inject(name="golang.org/x/mod@v0.33.0/semver.Compare")
#Major:      _ @inject(name="golang.org/x/mod@v0.33.0/semver.Major")
#MajorMinor: _ @inject(name="golang.org/x/mod@v0.33.0/semver.MajorMinor")
#Canonical:  _ @inject(name="golang.org/x/mod@v0.33.0/semver.Canonical")
#Prerelease: _ @inject(name="golang.org/x/mod@v0.33.0/semver.Prerelease")
#Build:      _ @inject(name="golang.org/x/mod@v0.33.0/semver.Build")
